Date: 28/6/2022
Time: 14:43
Phone Number: +918825826770
Message: Hi how are you?
--------------------
Date: 28/6/2022
Time: 14:49
Phone Number: +918825826770
Message: Hi
--------------------
Date: 29/6/2022
Time: 12:48
Phone Number: +918825826770
Message: Geeks For Geeks!
--------------------
Date: 29/6/2022
Time: 12:55
Phone Number: +919344747699
Message: Geeks For Geeks!
--------------------
Date: 29/6/2022
Time: 14:6
Group ID: https://chat.whatsapp.com/DqKWBJwkCkMBY6N9Z6fdGA
Message: Message 3
--------------------
Date: 29/6/2022
Time: 14:12
Group ID: https://chat.whatsapp.com/DqKWBJwkCkMBY6N9Z6fdGA
Message: Message 3
--------------------
